<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
	#divCountDown {
		margin: 50px auto;		
		width: 70%;
		padding: 20px;
		border: 1px solid #111111;
		position: relative;
		text-align: center;
	}

	.box_default {
			margin: auto;
		    border-radius: 25px;
		    border: 2px solid #425d89;
		    padding: 20px; 
		    width: 50px;
		    height: 50px; 
		    text-align: center;   
		    vertical-align: middle;		   
		    display: inline-block; 
		}

	.box_started {
			margin: auto;
		    border-radius: 25px;
		    border: 2px solid #73AD21;
		    padding: 20px; 
		    width: 50px;
		    height: 50px; 
		    text-align: center;   
		    vertical-align: middle;		   
		    display: inline-block; 
		}

	.box_stopped {
			margin: auto;
		    border-radius: 25px;
		    border: 2px solid #ed1717;
		    padding: 20px; 
		    width: 50px;
		    height: 50px; 
		    text-align: center;   
		    vertical-align: middle;		   
		    display: inline-block; 
		}

	#content {
		margin: 50px auto;		
		width: 300px;
		padding: 20px;
		border: 1px solid #111111;
	}
</style>

<title>Title of the document</title>
	<script>
		var curr = new Date;
		var intervalId;
		

		function fillOptions(){
			
			var firstDay = curr.getDate();
			var options = "";
			for(i = 0; i < 400; i++){
				var next = new Date(curr.getTime());
				next.setDate(firstDay + i);
				//options += "<option>" + formatDate(next) + "</option>";
				var option = document.createElement("option");
				option.text = formatDate(next);
				option.value = formatDate(next);
				document.getElementById("selectDate").appendChild(option);
			}	
			for(i = 0; i < 24; i++){
				var option = document.createElement("option");
				var item = (i < 10 ? '0' + i : i);
				option.text = item;
				option.value = item;
				document.getElementById("hour").appendChild(option);
			}
			for(i = 0; i < 60; i++){
				var option = document.createElement("option");
				var item = (i < 10 ? '0' + i : i);
				option.text = item;
				option.value = item;
				document.getElementById("minute").appendChild(option);
			}
		}
	
		function formatDate(date){
			var d = new Date(date),
			day = '' + d.getDate()
			month = '' + (d.getMonth() + 1),
			year = '' + d.getFullYear();

			day = (day.length < 2 ? '0' + day : day);
			month = (month.length < 2 ? '0' + month : month);

			return month + '-' + day + '-' + year;
		}
	
	

	function startCountdown(){
		document.getElementById("days").classList.remove('box_default');
		document.getElementById("days").classList.remove('box_stopped');
		document.getElementById("days").classList.add('box_started');
		document.getElementById("hours").classList.remove('box_default');
		document.getElementById("hours").classList.remove('box_stopped');
		document.getElementById("hours").classList.add('box_started');
		document.getElementById("minutes").classList.remove('box_default');
		document.getElementById("minutes").classList.remove('box_stopped');
		document.getElementById("minutes").classList.add('box_started');
		document.getElementById("seconds").classList.remove('box_default');
		document.getElementById("seconds").classList.remove('box_stopped');
		document.getElementById("seconds").classList.add('box_started');
		
		var targetDate = new Date('04-13-2019');
		targetDate.setHours('06');
		targetDate.setMinutes('37');		
					
		document.getElementById("pStatus").innerHTML = 'STARTED';


		intervalId = setInterval(function(){			
			var now = new Date().getTime();
			var dist = targetDate.getTime() - now;
			if(dist < 1 ){
				clearInterval(intervalId)
			}
			var days = Math.floor(dist / (1000 * 60 * 60 * 24));			
			var hours = Math.floor((dist % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
			var minutes = Math.floor((dist %  (1000 * 60 * 60)) / (1000 * 60));
			var seconds = Math.floor((dist % (1000 * 60)) / 1000);

			document.getElementById("daysP").innerHTML = days;
			document.getElementById("hoursP").innerHTML = hours;
			document.getElementById("minutesP").innerHTML = minutes;
			document.getElementById("secondsP").innerHTML = seconds;
			
		}, 1000);
		
	}

	function stopCountdown(){
		document.getElementById("days").classList.remove('box_started');
		document.getElementById("days").classList.add('box_stopped');
		document.getElementById("hours").classList.remove('box_started');
		document.getElementById("hours").classList.add('box_stopped');
		document.getElementById("minutes").classList.remove('box_started');
		document.getElementById("minutes").classList.add('box_stopped');
		document.getElementById("seconds").classList.remove('box_started');
		document.getElementById("seconds").classList.add('box_stopped');

		clearInterval(intervalId);
		document.getElementById("selectDate").disabled = false;
		document.getElementById("hour").disabled = false;
		document.getElementById("minute").disabled = false;
		document.getElementById("pStatus").innerHTML = 'STOPPED';
	}

</script>
</head>

<body onload="startCountdown();">	
	<input type="hidden" name="countDownDate" id="countDownDate">
	<div id="content">
		<p>
			<label>Date:</label>13/April/2019
			&nbsp;			
			<label>Time:</label> 6:37
			</br></br>
		</p>		
	</div>
	<div id="divCountDown">
		<div id="days" class="box_default"><p id="daysP">00</p>Days</div>
		<div id="hours" class="box_default"><p id="hoursP">00</p>Hours</div>
		<div id="minutes" class="box_default"><p id="minutesP">00</p>Minutes</div>
		<div id="seconds" class="box_default"><p id="secondsP">00</p>Seconds</div>
		<p id="pStatus"></p>
	</div>
</body>
</html>
